--Seb HUB By Imported

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local TextLabel_3 = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local TextLabel_4 = Instance.new("TextLabel")
local UIGradient_4 = Instance.new("UIGradient")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local UIGradient_5 = Instance.new("UIGradient")
local Main = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local FlyZ = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local NoClip = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local Ez = Instance.new("Frame")
local EName = Instance.new("TextBox")
local View = Instance.new("TextButton")
local Check = Instance.new("TextButton")
local Void = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local UIGradient_6 = Instance.new("UIGradient")
local Health = Instance.new("TextLabel")
local Welcome = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_7 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_7 = Instance.new("UIGradient")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(26, 26, 79)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.038704589, 0, 0.494156837, 0)
Frame.Size = UDim2.new(0, 473, 0, 236)
Frame.Active = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.695853055, 0, -0.000944059808, 0)
TextLabel.Size = UDim2.new(0, 63, 0, 43)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Seb"
TextLabel.TextColor3 = Color3.fromRGB(26, 26, 79)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 162)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 162))}
UIGradient.Parent = TextLabel

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(26, 26, 79)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.850265682, 0, 0.0207253881, 0)
TextLabel_2.Size = UDim2.new(0, 55, 0, 34)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "HUB"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(26, 26, 79)
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextWrapped = true

UICorner.Parent = TextLabel_2

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 115)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 115))}
UIGradient_2.Parent = TextLabel_2

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(26, 26, 79)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0, 0, 0.260606021, 0)
TextLabel_3.Size = UDim2.new(0, 118, 0, 6)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(26, 26, 79)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeTransparency = 0.000
TextLabel_3.TextWrapped = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 127)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(2, 2, 128))}
UIGradient_3.Parent = TextLabel_3

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(26, 26, 79)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.250000089, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 8, 0, 236)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = ""
TextLabel_4.TextColor3 = Color3.fromRGB(26, 26, 79)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextStrokeTransparency = 0.000
TextLabel_4.TextWrapped = true

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 127)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(4, 4, 129)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_4.Parent = TextLabel_4

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton.BorderSizePixel = 2
TextButton.Position = UDim2.new(0.0840521082, 0, 0.339488149, 0)
TextButton.Size = UDim2.new(0, 35, 0, 41)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "1"
TextButton.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton_2.BorderSizePixel = 2
TextButton_2.Position = UDim2.new(0.0840521082, 0, 0.738420427, 0)
TextButton_2.Size = UDim2.new(0, 35, 0, 41)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "2"
TextButton_2.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(26, 26, 79)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.273255885, 0, 0.260606021, 0)
TextLabel_5.Size = UDim2.new(0, 343, 0, 6)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = ""
TextLabel_5.TextColor3 = Color3.fromRGB(26, 26, 79)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextStrokeTransparency = 0.000
TextLabel_5.TextWrapped = true

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 98)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 98))}
UIGradient_5.Parent = TextLabel_5

Main.Name = "Main"
Main.Parent = Frame
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 1.000
Main.BorderColor3 = Color3.fromRGB(26, 26, 79)
Main.BorderSizePixel = 2
Main.Position = UDim2.new(0.270671964, 0, 0.291694134, 0)
Main.Size = UDim2.new(0, 344, 0, 167)
Main.Visible = false

TextButton_3.Parent = Main
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton_3.BorderSizePixel = 2
TextButton_3.Position = UDim2.new(0.0607142821, 0, 0.310496658, 0)
TextButton_3.Size = UDim2.new(0, 84, 0, 27)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "GMode"
TextButton_3.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Main
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton_4.BorderSizePixel = 2
TextButton_4.Position = UDim2.new(0.0607142821, 0, 0.542004287, 0)
TextButton_4.Size = UDim2.new(0, 84, 0, 27)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Speed"
TextButton_4.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

FlyZ.Name = "Fly-Z"
FlyZ.Parent = Main
FlyZ.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FlyZ.BorderColor3 = Color3.fromRGB(26, 26, 79)
FlyZ.BorderSizePixel = 2
FlyZ.Position = UDim2.new(0.0607142821, 0, 0.794205725, 0)
FlyZ.Size = UDim2.new(0, 84, 0, 27)
FlyZ.Font = Enum.Font.SourceSans
FlyZ.Text = "Fly-Z"
FlyZ.TextColor3 = Color3.fromRGB(26, 26, 79)
FlyZ.TextScaled = true
FlyZ.TextSize = 14.000
FlyZ.TextWrapped = true

TextButton_5.Parent = Main
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton_5.BorderSizePixel = 2
TextButton_5.Position = UDim2.new(0.379983395, 0, 0.310496658, 0)
TextButton_5.Size = UDim2.new(0, 84, 0, 27)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "AFK"
TextButton_5.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

ESP.Name = "ESP"
ESP.Parent = Main
ESP.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ESP.BorderColor3 = Color3.fromRGB(26, 26, 79)
ESP.BorderSizePixel = 2
ESP.Position = UDim2.new(0.379983395, 0, 0.542004287, 0)
ESP.Size = UDim2.new(0, 84, 0, 27)
ESP.Font = Enum.Font.SourceSans
ESP.Text = "ESP"
ESP.TextColor3 = Color3.fromRGB(26, 26, 79)
ESP.TextScaled = true
ESP.TextSize = 14.000
ESP.TextWrapped = true

NoClip.Name = "NoClip"
NoClip.Parent = Main
NoClip.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NoClip.BorderColor3 = Color3.fromRGB(26, 26, 79)
NoClip.BorderSizePixel = 2
NoClip.Position = UDim2.new(0.379983395, 0, 0.794205725, 0)
NoClip.Size = UDim2.new(0, 84, 0, 27)
NoClip.Font = Enum.Font.SourceSans
NoClip.Text = "Clip"
NoClip.TextColor3 = Color3.fromRGB(26, 26, 79)
NoClip.TextScaled = true
NoClip.TextSize = 14.000
NoClip.TextWrapped = true

TextButton_6.Parent = Main
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton_6.BorderSizePixel = 2
TextButton_6.Position = UDim2.new(0.709302306, 0, 0.310496658, 0)
TextButton_6.Size = UDim2.new(0, 77, 0, 27)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "ReHeal"
TextButton_6.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Main
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton_7.BorderSizePixel = 2
TextButton_7.Position = UDim2.new(0.709302306, 0, 0.542004287, 0)
TextButton_7.Size = UDim2.new(0, 77, 0, 27)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "REFRESH"
TextButton_7.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = Main
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton_8.BorderSizePixel = 2
TextButton_8.Position = UDim2.new(0.709302306, 0, 0.794205666, 0)
TextButton_8.Size = UDim2.new(0, 77, 0, 27)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Buy All"
TextButton_8.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

TextButton_9.Parent = Main
TextButton_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton_9.BorderSizePixel = 2
TextButton_9.Position = UDim2.new(0.0607142821, 0, 0.0808823705, 0)
TextButton_9.Size = UDim2.new(0, 84, 0, 27)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Spin"
TextButton_9.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

TextButton_10.Parent = Main
TextButton_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton_10.BorderSizePixel = 2
TextButton_10.Position = UDim2.new(0.379983395, 0, 0.0808823556, 0)
TextButton_10.Size = UDim2.new(0, 84, 0, 27)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "ChatSpy"
TextButton_10.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

TextButton_11.Parent = Main
TextButton_11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton_11.BorderSizePixel = 2
TextButton_11.Position = UDim2.new(0.709302306, 0, 0.0808823556, 0)
TextButton_11.Size = UDim2.new(0, 77, 0, 27)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Reset"
TextButton_11.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true

Ez.Name = "Ez"
Ez.Parent = Frame
Ez.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Ez.BackgroundTransparency = 1.000
Ez.BorderColor3 = Color3.fromRGB(26, 26, 79)
Ez.BorderSizePixel = 2
Ez.Position = UDim2.new(0.270671964, 0, 0.291694134, 0)
Ez.Size = UDim2.new(0, 344, 0, 159)
Ez.Visible = false

EName.Name = "EName"
EName.Parent = Ez
EName.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
EName.BorderColor3 = Color3.fromRGB(26, 26, 79)
EName.BorderSizePixel = 2
EName.Position = UDim2.new(0.114285715, 0, 0.125, 0)
EName.Size = UDim2.new(0, 167, 0, 24)
EName.Font = Enum.Font.SourceSansBold
EName.PlaceholderColor3 = Color3.fromRGB(26, 26, 79)
EName.PlaceholderText = "T.Name"
EName.Text = ""
EName.TextColor3 = Color3.fromRGB(26, 26, 79)
EName.TextScaled = true
EName.TextSize = 14.000
EName.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
EName.TextWrapped = true

View.Name = "View"
View.Parent = Ez
View.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
View.BorderColor3 = Color3.fromRGB(26, 26, 79)
View.BorderSizePixel = 2
View.Position = UDim2.new(0.114285722, 0, 0.363577485, 0)
View.Size = UDim2.new(0, 73, 0, 20)
View.Font = Enum.Font.SourceSans
View.Text = "View"
View.TextColor3 = Color3.fromRGB(26, 26, 79)
View.TextScaled = true
View.TextSize = 14.000
View.TextWrapped = true

Check.Name = "Check"
Check.Parent = Ez
Check.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Check.BorderColor3 = Color3.fromRGB(26, 26, 79)
Check.BorderSizePixel = 2
Check.Position = UDim2.new(0.374667764, 0, 0.363577485, 0)
Check.Size = UDim2.new(0, 77, 0, 20)
Check.Font = Enum.Font.SourceSans
Check.Text = "Check"
Check.TextColor3 = Color3.fromRGB(26, 26, 79)
Check.TextScaled = true
Check.TextSize = 14.000
Check.TextWrapped = true

Void.Name = "Void"
Void.Parent = Ez
Void.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Void.BorderColor3 = Color3.fromRGB(26, 26, 79)
Void.BorderSizePixel = 2
Void.Position = UDim2.new(0.114285722, 0, 0.582130909, 0)
Void.Size = UDim2.new(0, 73, 0, 21)
Void.Font = Enum.Font.SourceSans
Void.Text = "Void"
Void.TextColor3 = Color3.fromRGB(26, 26, 79)
Void.TextScaled = true
Void.TextSize = 14.000
Void.TextWrapped = true

TextButton_12.Parent = Ez
TextButton_12.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BorderColor3 = Color3.fromRGB(26, 26, 79)
TextButton_12.BorderSizePixel = 2
TextButton_12.Position = UDim2.new(0.374667764, 0, 0.575841606, 0)
TextButton_12.Size = UDim2.new(0, 77, 0, 21)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Empty"
TextButton_12.TextColor3 = Color3.fromRGB(26, 26, 79)
TextButton_12.TextScaled = true
TextButton_12.TextSize = 14.000
TextButton_12.TextWrapped = true

TextLabel_6.Parent = Ez
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.665282369, 0, 0.0625071526, 0)
TextLabel_6.Size = UDim2.new(0, 45, 0, 41)
TextLabel_6.Font = Enum.Font.SourceSansBold
TextLabel_6.Text = "HP:"
TextLabel_6.TextColor3 = Color3.fromRGB(15, 15, 48)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.00, Color3.fromRGB(248, 248, 248)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_6.Parent = TextLabel_6

Health.Name = "Health"
Health.Parent = Ez
Health.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Health.BackgroundTransparency = 1.000
Health.Position = UDim2.new(0.794518352, 0, 0.0913337022, 0)
Health.Size = UDim2.new(0, 40, 0, 34)
Health.Font = Enum.Font.SourceSansBold
Health.Text = "0"
Health.TextColor3 = Color3.fromRGB(16, 16, 54)
Health.TextScaled = true
Health.TextSize = 14.000
Health.TextWrapped = true

Welcome.Name = "Welcome"
Welcome.Parent = Frame
Welcome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome.BackgroundTransparency = 1.000
Welcome.Position = UDim2.new(0.268733859, 0, 0.339488119, 0)
Welcome.Size = UDim2.new(0, 281, 0, 127)

ImageLabel.Parent = Welcome
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.715302467, 0, -0.0472440869, 0)
ImageLabel.Size = UDim2.new(0, 80, 0, 72)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_2.CornerRadius = UDim.new(0, 50)
UICorner_2.Parent = ImageLabel

TextLabel_7.Parent = Welcome
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.0249110311, 0, 0.0708661452, 0)
TextLabel_7.Size = UDim2.new(0, 178, 0, 42)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "[Player]"
TextLabel_7.TextColor3 = Color3.fromRGB(26, 26, 79)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextStrokeTransparency = 0.000
TextLabel_7.TextWrapped = true

UICorner_3.Parent = Frame

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_7.Parent = Frame

-- Scripts:

local function ETNGK_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Main.Visible = true
		script.Parent.Parent.Ez.Visible = false
		script.Parent.Parent.Welcome.Visible = false
	end)
	
end
coroutine.wrap(ETNGK_fake_script)()
local function FPAG_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Main.Visible = false
		script.Parent.Parent.Ez.Visible = true
		script.Parent.Parent.Welcome.Visible = false
	end)
	
end
coroutine.wrap(FPAG_fake_script)()
local function QVGE_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:connect(function()
		local Kaldr =[[
	  _                      
	 | |                     
	 | |__  _   _            
	 | '_ \| | | |           
	 | |_) | |_| |		           	
	 |_.__/ \__, |           
	         __/ | Profile: https://v3rmillion.net/member.php?action=profile&uid=1110292          
	  _  __ |___/     _      
	 | |/ /    | |   | |     
	 | ' / __ _| | __| |_ __ 
	 |  < / _` | |/ _` | '__|
	 | . \ (_| | | (_| | |   
	 |_|\_\__,_|_|\__,_|_|  
	
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@&&%/////**/(%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@&&%*/**(*/*,(*(/*/,(/*/*&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@&%((*/*,(*//*(/#((((//**%#(((**(*//#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@&(/**/////**//#(&#/(*##*(/(//(*(/&/(/(/(,(#//(%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
	@@&**&*//*/**(%@@@@@@@,%,(*//,/*/(/*(/(*/**#*(/*/*/(,*//#(//(&&&&@@@@@@@@@@@@@@@
	&/*,////*(&@@@@@@@@@&//(#**(///**/*(%%(//(//,/**/***(/(/*/(#//*(///(&&@@@@@@@@@@
	@&&&&&&@@@@@@@@@@@%/#*/**(*(*,/*%%/%(((%/,//*(**//(/,  //*#&*(*(**#*#*/**(#&&@@@
	@@@@@@@@@@@@@@@@((*(**/*#*//,%(*/*(/(///&%&/,(*&#***,    %%/(*(*/(*/**%%((*//(&&
	@@@@@@@@@@@@@@@(/**////**/#(**/*(//(/&&&&%(*((//*//(/*/%/(/*////*/*((*//*(((////
	@@@@@@@@@@@@@@%,,#&(,*(%#*///(/*/(&&&&&&&//(**/#/**,(//#///%%/(/*(*(**(/%&&#*(/*
	@@@@@@@@@@@@@&,,/,,/*%(/(/(/%#%#(((**###*//*(*/(*/*/(*(&/(*     %**(((/#(//#*#/*
	@@@@@@@@@@@@@@%***/&*(*/#(@@@@@@@@@@@@&*,/(/**/,*%#*(((/*(/////*#//(*/(/(**/*///
	@@@@@@@@@@@@@&//#*/*/(&&@@@@@@@@@@@&&//(***/(*/*&@&(#,/*(   (/(/(**//%#/*//(#/*/
	@@@@@@@@@@@@@@#*//%&@@@@@@@@@@@@@@&/#/%/*/*///&@@@&*,/,   //((/*//%&//*((*#**//(
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#/(**((//*/&@@@&#/(** *(//&@@@@@&(/((*/**(///*/
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*/,/(*/*(((@@@@&%*(/.(//%&@@@@@@@@&%(/*(///*///(
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,//*(/*/(&@@@@%//**////#@@@@@@@@@@@@@@&&%///(%(((
	@@@@@@@@@@@@@@@@@@@@@@@@@@@&**(//(*/*%&@@@##/(**#//*&#@@@@@@@@@@@@@@@@@@@@@@@@&&
	@@@@@@@@@@@@@@@@@@@@@@@@@&*#*/#//*(&@@@@@//*,#*/*&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@&#*(&%*/((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@&,,**((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@	                                                   
	]]
		print(Kaldr)
	
		--Variables
		local me = game.Players.LocalPlayer
		local mec = me.Character
		local hum = mec.Humanoid
	
		local lhand = mec.LeftHand
		local l_larm = mec.LeftLowerArm
		local l_uarm = mec.LeftUpperArm
		local lfoot = mec.LeftFoot
		local l_lleg = mec.LeftLowerLeg
		local l_uleg = mec.LeftUpperLeg
	
		local rhand = mec.RightHand
		local r_larm = mec.RightLowerArm
		local r_uarm = mec.RightUpperArm
		local rfoot = mec.RightFoot
		local r_uleg = mec.RightUpperLeg
		local r_lleg = mec.RightLowerLeg
	
		local upt = mec.UpperTorso
		local lt = mec.LowerTorso
		local root = mec.HumanoidRootPart
		local head = mec.Head
	
		--LeftHand
		lhand.DescendantAdded:Connect(function(obj)
			wait()
			lhand.LeftWrist.Part0 = l_larm
			lhand.LeftWrist.Part1 = lhand
		end)
		--LeftLowerArm
		l_larm.DescendantAdded:Connect(function(obj)
			wait()
			l_larm.LeftElbow.Part0 = l_uarm
			l_larm.LeftElbow.Part1 = l_larm
		end)
		--LeftUpperArm
		l_uarm.DescendantAdded:Connect(function(obj)
			wait()
			l_uarm.LeftShoulder.Part0 = upt
			l_uarm.LeftShoulder.Part1 = l_uarm
		end)
		--LeftFoot
		lfoot.DescendantAdded:Connect(function(obj)
			wait()
			lfoot.LeftAnkle.Part0 = l_lleg
			lfoot.LeftAnkle.Part1 = lfoot
		end)
		--LeftLowerLeg
		l_lleg.DescendantAdded:Connect(function(obj)
			wait()
			l_lleg.LeftKnee.Part0 = l_uleg
			l_lleg.LeftKnee.Part1 = l_lleg
		end)
		--LeftUpperLeg
		l_uleg.DescendantAdded:Connect(function(obj)
			wait()
			l_uleg.LeftHip.Part0 = lt
			l_uleg.LeftHip.Part1 = l_uleg
		end)
	
		--RightHand
		rhand.DescendantAdded:Connect(function(obj)
			wait()
			rhand.RightWrist.Part0 = r_larm
			rhand.RightWrist.Part1 = rhand
		end)
		--RightLowerArm
		r_larm.DescendantAdded:Connect(function(obj)
			wait()
			r_larm.RightElbow.Part0 = r_uarm
			r_larm.RightElbow.Part1 = r_larm
		end)
		--RightUpperArm
		r_uarm.DescendantAdded:Connect(function(obj)
			wait()
			r_uarm.RightShoulder.Part0 = upt
			r_uarm.RightShoulder.Part1 = r_uarm
		end)
		--RightFoot
		rfoot.DescendantAdded:Connect(function(obj)
			wait()
			rfoot.RightAnkle.Part0 = r_lleg
			rfoot.RightAnkle.Part1 = rfoot
		end)
		--RightLowerLeg
		r_lleg.DescendantAdded:Connect(function(obj)
			wait()
			r_lleg.RightKnee.Part0 = r_uleg
			r_lleg.RightKnee.Part1 = r_lleg
		end)
		--RightUpperLeg
		r_uleg.DescendantAdded:Connect(function(obj)
			wait()
			r_uleg.RightHip.Part0 = lt
			r_uleg.RightHip.Part1 = r_uleg
		end)
	
	
		--UpperTorso
		upt.DescendantAdded:Connect(function(obj)
			wait()
			upt.Waist.Part0 = lt
			upt.Waist.Part1 = upt
		end)
		--LowerTorso
		lt.DescendantAdded:Connect(function(obj)
			wait()
			lt.Root.Part0 = root
			lt.Root.Part1 = lt
		end)
		--Head
		head.DescendantAdded:Connect(function(obj)
			wait()
			head.Neck.Part0 = upt
			head.Neck.Part1 = head
		end)
	
		--Additions
		--1
		for i,v in pairs(game:GetService("Players")["LocalPlayer"].Character:GetDescendants()) do
			if v.Name == "KOd" and v:IsA("BoolValue") then
				v:Destroy()
			end
		end
	
		game:GetService("Players")["LocalPlayer"].Character.DescendantAdded:Connect(function(obj)
			if obj:IsA("BoolValue") and obj.Name == "KOd" then
				wait()
				obj:Destroy()
			end
		end)
		--2
		for i,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
			if v.Name == "Bone" and v:IsA("Part") then
				v:Destroy()
			end
		end
	
		game.Players.LocalPlayer.Character.DescendantAdded:Connect(function(obj)
			if obj:IsA("Part") and obj.Name == "Bone" then
				wait()
				obj:Destroy()
			end
		end)
		--3
		while true do
			wait()
			hum.PlatformStand = false
		end
		--4
		for i,v in pairs(game:GetService("Players")["LocalPlayer"].Character:GetDescendants()) do
			if v.Name == "KOd" and v:IsA("Folder") then
				v:Destroy()
			end
		end
		--5
		game:GetService("Players")["LocalPlayer"].Character.DescendantAdded:Connect(function(obj)
			if obj:IsA("Folder") and obj.Name == "KOd" then
				wait()
				obj:Destroy()
			end
		end)
	end)
	
end
coroutine.wrap(QVGE_fake_script)()
local function RMAF_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:connect(function()
		local Players = game:service('Players')
		local Player = Players.LocalPlayer
	
		local userInput = game:service('UserInputService')
		local runService = game:service('RunService')
	
		repeat wait() until Player.Character
	
		local Character = Player.Character
		local pHum = Character:WaitForChild('Humanoid')
		local humRoot = Character:WaitForChild('HumanoidRootPart')
	
		local Multiplier = 1.4 --speed Multiplier
	
		userInput.InputBegan:connect(function(Key)
			if Key.KeyCode == Enum.KeyCode.LeftBracket then
				Multiplier = Multiplier + 0.1
				print(Multiplier)
				wait(0.2)
				while userInput:IsKeyDown(Enum.KeyCode.LeftBracket) do
					wait()
					Multiplier = Multiplier + 0.1
					print(Multiplier)
				end
			end
	
			if Key.KeyCode == Enum.KeyCode.RightBracket then
				Multiplier = Multiplier - 0.1
				print(Multiplier)
				wait(0.2)
				while userInput:IsKeyDown(Enum.KeyCode.RightBracket) do
					wait()
					Multiplier = Multiplier - 0.1
					print(Multiplier)
				end
			end
		end)
	
		runService.Stepped:connect(function()
			if userInput:IsKeyDown(Enum.KeyCode.LeftShift) then --Keybind for the speed
				humRoot.CFrame = humRoot.CFrame + pHum.MoveDirection * Multiplier
			end
		end)
	end)
end
coroutine.wrap(RMAF_fake_script)()
local function BVNEAP_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
	end)
	
end
coroutine.wrap(BVNEAP_fake_script)()
local function DDLVDR_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:connect(function()
		for i,v in pairs(game:GetService("Players")["LocalPlayer"].Character:GetDescendants()) do
			if v.Name == "KOd" and v:IsA("Folder") then
				v:Destroy()
			end
		end
	
		game:GetService("Players")["LocalPlayer"].Character.DescendantAdded:Connect(function(obj)
			if obj:IsA("Folder") and obj.Name == "KOd" then
				wait(0)
				obj:Destroy()
			end
		end)
	end)
	
end
coroutine.wrap(DDLVDR_fake_script)()
local function JKLDKV_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Click:connect(function()
		game.Players.LocalPlayer.Character:Destroy()
	end)
	
end
coroutine.wrap(JKLDKV_fake_script)()
local function DPQKR_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Click:connect(function()
		fireclickdetector(game.Workspace.Shops.Chicken.ClickDetector)
		wait(0.2)
		fireclickdetector(game.Workspace.Shops.Sandwhich.ClickDetector)
		fireclickdetector(game.Workspace.Shops.Juice.ClickDetector)
		fireclickdetector(game.Workspace.Shops["Chicken Sandwhich"].ClickDetector)
		fireclickdetector(game.Workspace.Shops["Protein Bar"].ClickDetector)
		fireclickdetector(game.Workspace.Shops["Protein Shake"].ClickDetector)
	end)
	
end
coroutine.wrap(DPQKR_fake_script)()
local function ORONQO_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	script.Parent.MouseButton1Click:connect(function()
		local SG = game:GetService("StarterGui")
	
		local function Notif(Text,Dur)
			SG:SetCore("SendNotification",{
				Title = "ImportHub - Notification";
				Text = Text;
				Duration = Dur;
			})
		end
	
		script.Parent.MouseButton1Click:Connect(function()
			Notif("Spinning Char..(30 Seconds)",1)
			local BodyThrust = Instance.new("BodyThrust")
			BodyThrust.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
			BodyThrust.Force = Vector3.new(50000,50000,50000)
			BodyThrust.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
	
			wait(30)
	
			BodyThrust.Force = Vector3.new(0,0,0)
		end)
	end)
	
end
coroutine.wrap(ORONQO_fake_script)()
local function HBLBW_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	script.Parent.MouseButton1Click:connect(function()
		enabled = true --chat "/spy" to toggle!
		spyOnMyself = true --if true will check your messages too
		public = false --if true will chat the logs publicly (fun, risky)
		publicItalics = true --if true will use /me to stand out
		privateProperties = { --customize private logs
			Color = Color3.fromRGB(0,255,255); 
			Font = Enum.Font.SourceSansBold;
			TextSize = 18;
		}
	
	
		local StarterGui = game:GetService("StarterGui")
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait() or Players.LocalPlayer
		local saymsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")
		local getmsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")
		local instance = (_G.chatSpyInstance or 0) + 1
		_G.chatSpyInstance = instance
	
		local function onChatted(p,msg)
			if _G.chatSpyInstance == instance then
				if p==player and msg:lower():sub(1,4)=="/spy" then
					enabled = not enabled
					wait(0.3)
					privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
					StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
				elseif enabled and (spyOnMyself==true or p~=player) then
					msg = msg:gsub("[\n\r]",''):gsub("\t",' '):gsub("[ ]+",' ')
					local hidden = true
					local conn = getmsg.OnClientEvent:Connect(function(packet,channel)
						if packet.SpeakerUserId==p.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel=="All" or (channel=="Team" and public==false and Players[packet.FromSpeaker].Team==player.Team)) then
							hidden = false
						end
					end)
					wait(1)
					conn:Disconnect()
					if hidden and enabled then
						if public then
							saymsg:FireServer((publicItalics and "/me " or '').."{SPY} [".. p.Name .."]: "..msg,"All")
						else
							privateProperties.Text = "{SPY} [".. p.Name .."]: "..msg
							StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
						end
					end
				end
			end
		end
	
		for _,p in ipairs(Players:GetPlayers()) do
			p.Chatted:Connect(function(msg) onChatted(p,msg) end)
		end
		Players.PlayerAdded:Connect(function(p)
			p.Chatted:Connect(function(msg) onChatted(p,msg) end)
		end)
		privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
		StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
		if not player.PlayerGui:FindFirstChild("Chat") then wait(3) end
		local chatFrame = player.PlayerGui.Chat.Frame
		chatFrame.ChatChannelParentFrame.Visible = true
		chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
	end)
	
end
coroutine.wrap(HBLBW_fake_script)()
local function HYOE_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	
	
	
	
	local Frame = script.Parent
	local FlyZ = Frame:WaitForChild("Fly-Z")	
	local NoClip = Frame:WaitForChild("NoClip")
	local ESP = Frame:WaitForChild("ESP")
	
	local Services = {
		["P"] = game:GetService("Players");
		["RS"] = game:GetService("RunService");
		["UIS"] = game:GetService("UserInputService");
		["SGui"] = game:GetService("StarterGui");
		["W"] = game:GetService("Workspace");
		["TPS"] = game:GetService("TeleportService");
		["V"] = game:GetService("VirtualUser");
	}
	
	local Events = {
		["Step"] = Services["RS"].Stepped;
		["InpBgn"] = Services["UIS"].InputBegan;
		["InpEnd"] = Services["UIS"].InputEnded;
	}
	
	local KeyTable,EnumTable,Ctrl = {
		["W"] = false;
		["A"] = false;
		["S"] = false;
		["D"] = false;
		["X"] = false;
	},{
		["W"] = Enum.KeyCode.W;
		["A"] = Enum.KeyCode.A;
		["S"] = Enum.KeyCode.S;
		["D"] = Enum.KeyCode.D;
		["X"] = Enum.KeyCode.X;
	},{
		["W"] = 0;
		["A"] = 0;
		["S"] = 0;
		["D"] = 0;
	}
	
	local I,V3,V2,CF,CFE,UD2 = Instance.new,Vector3.new,Vector2.new,CFrame.new,CFrame.fromEulerAnglesXYZ,UDim2.new
	local Mh,Mr = math.huge, math.random
	local Cw,Cr,Cc,Cy = coroutine.wrap,coroutine.resume,coroutine.create,coroutine.yield
	local Ti,Tf,Tr = table.insert,table.find,table.remove
	local strM,strG,StrS = string.match,string.gsub,string.sub
	local RGB = Color3.fromRGB
	local Flying,Clipping,ESPAlling = false,false,false
	local FlySpeed = 5
	local noClipParts = {}
	local LP = Services["P"].LocalPlayer
	local Mouse = LP:GetMouse()
	local getChar,getPack = function() return LP.Character end,function() return LP.Backpack end
	local Char = getChar()
	
	local Notif = function(Text, Dur)
		Services["SGui"]:SetCore("SendNotification",{
			Title = "Seb HUB - Notification";
			Text = Text;
			Duration = Dur;
		})
	end
	
	local getRoot = function()
		local Char = getChar()
		if Char then
			local HRP = Char:FindFirstChild("HumanoidRootPart")
			local UPT = Char:FindFirstChild("UpperTorso")
			local LWT = Char:FindFirstChild("LowerTorso")
			local T = Char:FindFirstChild("Torso")
			local H = Char:FindFirstChild("Head")
			if HRP then
				return HRP
			elseif UPT then
				return UPT
			elseif LWT then
				return LWT
			elseif T then
				return T
			elseif H then
				return H
			end
		end
	end
	
	local function Fly()
		Flying = not Flying
		if Flying == true then
			game.Players.LocalPlayer.Character.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1132469004"
			Notif("Flying : true",1)
			for i,v in pairs(LP.PlayerGui:GetChildren()) do
				if v:IsA("LocalScript") then
					v.Disabled = true
				end
			end
			local HRP = getRoot()
			local BV,BG = I("BodyVelocity",HRP),I("BodyGyro",HRP)
			BG.P = 9e11
			BG.MaxTorque = V3(Mh,Mh,Mh)
			BG.CFrame = HRP.CFrame
			BV.P = 9e11
			BV.MaxForce = V3(Mh,Mh,Mh)
			Cw(function()
				local i = 0
				while Events["Step"]:Wait() do
					local HRP = getRoot()
					while Events["Step"]:Wait() do
						i = i + 1
						HRP.CFrame = HRP.CFrame * CF(0,0.01,0)
						if i == 100 then break end
					end
					while Events["Step"]:Wait() do
						i = i - 1
						HRP.CFrame = HRP.CFrame * CF(0,-0.01,0)
						if i == 0 then break end
					end
					if not Flying or not HRP then break end
				end
			end)()
			for i,v in pairs(LP.PlayerGui:GetChildren()) do
				if v:IsA("LocalScript") then
					v.Disabled = false
				end
			end
		elseif Flying == false then
			Notif("Flying : false",1)
			local Char = getChar()
			for i,v in pairs(Char:GetDescendants()) do
				if v:IsA("BodyVelocity") or v:IsA("BodyGyro") then
					v:Destroy()
				end
			end
		end
	end
	
	local function Clip()
		local Char = getChar()
		Clipping = not Clipping
		if Clipping == true then
			Notif("NoClipping : true",1)
			Cw(function() Notif("NoClipping: "..tostring(Clipping),1) end)()
			for i,v in pairs(Char:GetDescendants()) do
				if v:IsA("BasePart") or v:IsA("Part") or v:IsA("MeshPart") then
					noClipParts[#noClipParts + 1] = v
				end
			end
		elseif Clipping == false then
			noClipParts = {}
			Notif("NoClipping : false",1)
		end
	end
	
	local function EspGui(Folder,Char)
	
		local Board = I("BillboardGui",Folder)
		local Name = I("TextLabel",Board)
		local Box = I("BoxHandleAdornment",Board)
	
		Board.Name = Char.Name.."'s Board"
		Board.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		Board.Active = true
		Board.Adornee = Char.Head
		Board.AlwaysOnTop = true
		Board.ExtentsOffsetWorldSpace = Vector3.new(0, 3, 0)
		Board.LightInfluence = 1.000
		Board.Size = UDim2.new(0, 200, 0, 50)
		Board.ResetOnSpawn = false
	
	
	
	
		Name.Name = Char.Name.."'s Label"
		Name.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		Name.BackgroundTransparency = 1.000
		Name.BorderColor3 = Color3.fromRGB(255, 0, 0)
		Name.Size = UDim2.new(0, 200, 0, 50)
		Name.Font = Enum.Font.Code
		Name.TextColor3 = Color3.fromRGB(255, 0, 0)
		Name.TextScaled = true
		Name.TextSize = 14.000
		Name.TextStrokeTransparency = 0.000
		Name.TextWrapped = true
	
		Box.Name = Char.Name.."'s Box"
		Box.Color3 = RGB(255, 0, 0)
		Box.Transparency = 0.8
		Box.Adornee = Char.Head
		Box.AlwaysOnTop = true
		Box.Size = V3(4.5,5.5,1.5)
		Box.SizeRelativeOffset = V3(0,-4,0)
		Box.Visible = true
		Box.ZIndex = -1
	
		Cw(function()
			while Events["Step"]:Wait() do
				Name.Text = "["..Char.Name.."]:  {".."Health: "..tostring(math.floor(Char.Humanoid.Health + 0.5)).."}"
				if not Char or not ESPAlling then Board:Destroy() break end
			end
		end)()
	
	end
	
	local function ESPAll()
		ESPAlling = not ESPAlling
		if ESPAlling == true then
			Notif("ESPing All",1)
			local Folder = I("Folder", game.CoreGui)
			Folder.Name = "JW_ESP"
			for i,v in pairs(Services["P"]:GetPlayers()) do
				if v:IsA("Player") and v ~= LP and ESPAlling then
					EspGui(Folder, v.Character)
					v.CharacterAdded:Connect(function(Char)
						if not ESPAlling then return end
						repeat Events["Step"]:Wait() until v:HasAppearanceLoaded() == true and Char:WaitForChild("Humanoid") and Char:WaitForChild("HumanoidRootPart")
						EspGui(Folder, Char)
					end)
				end
			end
			Services["P"].PlayerAdded:Connect(function(Plr)
				if not ESPAlling then return end
				if Plr == LP then return end
				Plr.CharacterAdded:Connect(function(Char)
					if not ESPAlling then return end
					if Char == LP.Character then return end
					repeat Events["Step"]:Wait() until Plr:HasAppearanceLoaded() == true and Char:WaitForChild("Humanoid") and Char:WaitForChild("HumanoidRootPart")
					EspGui(Folder, Char)
				end)
			end)
		elseif ESPAlling == false then
			for i,v in pairs(game.CoreGui:GetChildren()) do
				if v:IsA("Folder") and v.Name == "JW_ESP" then
					v:Destroy()
				end
			end
			Notif("ESPing False",1)
		end
	end
	
	FlyZ.MouseButton1Click:Connect(Fly)
	NoClip.MouseButton1Click:Connect(Clip)
	ESP.MouseButton1Click:Connect(ESPAll)
	
	Events["InpBgn"]:Connect(function(Key,Processed)
		if Processed then return end
		if Key.KeyCode == Enum.KeyCode.Z then
			Fly()
		end
	end)
	
	LP.CharacterAdded:Connect(function(Char)
		repeat Events["Step"]:Wait() until LP:HasAppearanceLoaded() == true and LP.Character and Char and Char:WaitForChild("Humanoid") and Char:WaitForChild("HumanoidRootPart")
		Cw(function() Notif("Character Loaded..",1) end)()
		if Flying == true then
			for i,v in pairs(LP.PlayerGui:GetChildren()) do
				if v:IsA("LocalScript") then
					v.Disabled = true
				end
			end
			local HRP = getRoot()
			local BV,BG = I("BodyVelocity",HRP),I("BodyGyro",HRP)
			BG.P = 9e11
			BG.MaxTorque = V3(Mh,Mh,Mh)
			BG.CFrame = HRP.CFrame
			BV.P = 9e11
			BV.MaxForce = V3(Mh,Mh,Mh)
			Cw(function()
				local i = 0
				while Events["Step"]:Wait() do
					local HRP = getRoot()
					while Events["Step"]:Wait() do
						i = i + 1
						HRP.CFrame = HRP.CFrame * CF(0,0.01,0)
						if i == 100 then break end
					end
					while Events["Step"]:Wait() do
						i = i - 1
						HRP.CFrame = HRP.CFrame * CF(0,-0.01,0)
						if i == 0 then break end
					end
					if not Flying or not HRP then break end
				end
			end)()
			for i,v in pairs(LP.PlayerGui:GetChildren()) do
				if v:IsA("LocalScript") then
					v.Disabled = false
				end
			end
		end
		if Clipping == true then
			for i,v in pairs(Char:GetDescendants()) do
				if v:IsA("BasePart") or v:IsA("Part") or v:IsA("MeshPart") and not Tf(noClipParts,v) then
					noClipParts[#noClipParts + 1] = v
				end
			end
		end
		Cw(function() Notif("Character Added: Resuming all true functions..",1) end)()
	end)
	
	Events["Step"]:Connect(function()
		if not Clipping then return end
		local Char = getChar()
		if not Char then return end
		for i = 1, #noClipParts do
			noClipParts[i].CanCollide = false
		end
	end)
	
	Events["Step"]:Connect(function()
		if not Flying then return end
		local Root = getRoot()
		if not Root then return end
		local BV,BG = Root:FindFirstChildWhichIsA("BodyVelocity"),Root:FindFirstChildWhichIsA("BodyGyro")
		if not BV or not BG then return end
		local FlySpeed = 5
		if KeyTable["W"] then Ctrl["W"] = FlySpeed else Ctrl["W"] = 0 end
		if KeyTable["A"] then Ctrl["A"] = -FlySpeed else Ctrl["A"] = 0 end
		if KeyTable["S"] then Ctrl["S"] = -FlySpeed else Ctrl["S"] = 0 end
		if KeyTable["D"] then Ctrl["D"] = FlySpeed else Ctrl["D"] = 0 end
		if (Ctrl["W"] + Ctrl["S"]) ~= 0 or (Ctrl["A"] + Ctrl["D"]) ~= 0 then
			BV.Velocity = ((workspace.CurrentCamera.CoordinateFrame.LookVector * (Ctrl["W"] + Ctrl["S"])) + ((workspace.CurrentCamera.CoordinateFrame * CF(Ctrl["A"] + Ctrl["D"], (Ctrl["W"] + Ctrl["S"]) * 0.2, 0).p) - workspace.CurrentCamera.CoordinateFrame.p)) * 50
		else
			BV.Velocity = V3(0,0,0)
		end
		BG.CFrame = workspace.CurrentCamera.CoordinateFrame
	end)
	
	Events["InpBgn"]:Connect(function(Key,Processed)
		if Processed then return end
		if Key.KeyCode == EnumTable["W"] then KeyTable["W"] = true end
		if Key.KeyCode == EnumTable["A"] then KeyTable["A"] = true end
		if Key.KeyCode == EnumTable["S"] then KeyTable["S"] = true end
		if Key.KeyCode == EnumTable["D"] then KeyTable["D"] = true end
	end);
	Events["InpEnd"]:Connect(function(Key,Processed)
		if Processed then return end
		if Key.KeyCode == EnumTable["W"] then KeyTable["W"] = false end
		if Key.KeyCode == EnumTable["A"] then KeyTable["A"] = false end
		if Key.KeyCode == EnumTable["S"] then KeyTable["S"] = false end
		if Key.KeyCode == EnumTable["D"] then KeyTable["D"] = false end
	end)
end
coroutine.wrap(HYOE_fake_script)()
local function VTCCWXT_fake_script() -- Ez.LocalScript 
	local script = Instance.new('LocalScript', Ez)

	
	local Frame = script.Parent
	local NameBox = Frame:WaitForChild("EName")
	
	
	
	local CheckButton = Frame:WaitForChild("Check")
	local ViewButton = Frame:WaitForChild("View")
	local VoidButton = Frame:WaitForChild("Void")
	local Health = Frame:WaitForChild("Health")
	
	
	
	
	local UserInputService = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local StarterGui = game:GetService("StarterGui")
	--------------------------------------------------------
	local Client = Players.LocalPlayer
	--------------------------------------------------------Events
	local UserInputBegan = UserInputService.InputBegan
	local Stepped = RunService.Stepped
	local Died = Client.CharacterRemoving
	local Respawned = Client.CharacterAdded
	--------------------------------------------------------
	local Mouse = Client:GetMouse()
	local Viewing,Annoying,Orbiting,CBringing,Looping,Died = false,false,false,false,false,false
	local V,CF,CFE = Vector3.new,CFrame.new,CFrame.fromEulerAnglesXYZ
	
	
	function Notif(Text,Dur)
		StarterGui:SetCore("SendNotification",{
			Title = "Seb HUB - Notification";
			Text = Text;
			Duration = Dur;
		})
	end
	
	function getTarg(Button, Processed)
		if Processed then return end
		if Button.UserInputType == Enum.UserInputType.MouseButton1 then
			local Target = Mouse.Target
			if Target then
				local Humanoid = Target.Parent.Parent:FindFirstChildWhichIsA("Humanoid") or Target.Parent:FindFirstChildWhichIsA("Humanoid")
				if Humanoid then
					local SelectedPlayer = Players:FindFirstChild(Humanoid.Parent.Name)
					if SelectedPlayer then
						NameBox.Text = SelectedPlayer.Name
					end
				end
			end
		end
	end
	
	function getRoot()
		local FindPlayer = Players:FindFirstChild(NameBox.Text)
		if FindPlayer then
			local FindPlrChar = FindPlayer.Character or FindPlayer.CharacterAdded:Wait()
			if FindPlrChar then
				local HRP = FindPlrChar:FindFirstChild("HumanoidRootPart")
				local UPT = FindPlrChar:FindFirstChild("UpperTorso")
				local T = FindPlrChar:FindFirstChild("Torso")
				local LT = FindPlrChar:FindFirstChild("LowerTorso")
				local Head = FindPlrChar:FindFirstChild("Head")
				if HRP then
					return HRP
				elseif UPT then
					return UPT
				elseif T then
					return T
				elseif LT then
					return LT
				elseif Head then
					return Head
				end
			end
		end
	end
	
	function myParts()
		local Char = Client.Character or Client.CharacterAdded:Wait()
		if Char then
			local HRP = Char:FindFirstChild("HumanoidRootPart")
			local UPT = Char:FindFirstChild("UpperTorso")
			local T = Char:FindFirstChild("Torso")
			local LT = Char:FindFirstChild("LowerTorso")
			local Head = Char:FindFirstChild("Head")
			if HRP then
				return HRP
			elseif UPT then
				return UPT
			elseif T then
				return T
			elseif LT then
				return LT
			elseif Head then
				return Head
			end
		end
	end
	
	local function FindPlr(Str)
		for i,v in pairs(Players:GetPlayers()) do
			if Str:lower() == (v.Name:lower()):sub(1,#Str) then return v end
		end
	end
	
	local function onMainTarget()
		if NameBox.Text == "" or NameBox.Text == " " then return end
		local Plr = FindPlr(NameBox.Text)
		if Plr then
			NameBox.Text = tostring(Plr)
		else
			NameBox.Text = "Player Not Found"
		end
	end
	
	local function Check()
		local FindPlayer = Players:FindFirstChild(NameBox.Text)
		if FindPlayer then
			local FindPlrChar = FindPlayer.Character or FindPlayer.CharacterAdded:Wait()
			Health.Text = tostring(FindPlrChar:WaitForChild("Humanoid").Health)
			Notif("Checking "..FindPlayer.Name,1)
		elseif not FindPlayer then
			Notif(NameBox.Text.." is not Found",1)
		end
	end
	
	local function View()
		Viewing = not Viewing
		local Char = Client.Character
		local Hum = Char.Humanoid
		local Cam = game.Workspace.Camera
		if Viewing == true then
			local FindPlayer = Players:FindFirstChild(NameBox.Text)
			if FindPlayer then
				local FindPlrChar = FindPlayer.Character or FindPlayer.CharacterAdded:Wait()
				if FindPlrChar then
					Cam.CameraSubject = FindPlrChar:FindFirstChildWhichIsA("Humanoid")
					Notif("Viewing: "..FindPlayer.Name,1)
				elseif not FindPlrChar then
					Notif(NameBox.Text.."'s Character is not found",1)
				end
			elseif not FindPlayer then
				Notif(NameBox.Text.." is not Found",1)
			end
		elseif Viewing == false then
			Cam.CameraSubject = Hum
			Notif("Viewing: "..tostring(Viewing),1)
		end
	end
	
	
	local function Void()
	
		local LP = game.Players.LocalPlayer
		local Char = LP.Character
		local RootPart = Char.HumanoidRootPart
		local Hum = Char.Humanoid
		local Pack = LP.Backpack
		local Stamina = Char.Stamina
		local Inp = Pack.Input
		local Stamina = Char.Stamina 
		if Stamina then Stamina:Destroy() end
		local Died = false
		local HumC = Hum:Clone()
		HumC.Parent = Char
		Hum:Destroy()
		local Targ = Players:FindFirstChild(NameBox.Text)
		local TargC = Targ.Character
		local TargRoot = TargC:FindFirstChild("HumanoidRootPart") or TargC:FindFirstChild("UpperTorso") or TargC:FindFirstChild("Torso") or Targ("Tool")
		Pack:FindFirstChildOfClass("Tool").Parent = Char 
		local Tool = Char:FindFirstChildOfClass("Tool")
		Tool.Handle.Massless = true
		Tool.GripPos = Vector3.new(0,-5000,0)
	
	
		for _, tool in ipairs(Pack:GetChildren()) do
			if tool:IsA("Tool") then
				tool.Parent = Char
			end
		end
		local BodyForce = Instance.new("BodyForce",RootPart)
		BodyForce.Force = Vector3.new(10000,10000,10000)
		Tool.AncestryChanged:Connect(function()
			Tool.GripPos = Vector3.new(0,5000,0)
			BodyForce.Force = Vector3.new(math.huge,math.huge,math.huge)
		end)
		while true do 
			game:GetService("RunService").Stepped:Wait()
			TargRoot.CFrame = Tool.Handle.CFrame
			if Died == true then
				break
			end
		end
	end
	
	
	
	
	
	
	
	UserInputBegan:Connect(getTarg)
	NameBox.FocusLost:Connect(onMainTarget)
	CheckButton.MouseButton1Click:Connect(Check)
	ViewButton.MouseButton1Click:Connect(View)
	VoidButton.MouseButton1Click:Connect(Void)
	
	
end
coroutine.wrap(VTCCWXT_fake_script)()
local function EFFE_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local userid = player.UserId
	local thumbtype = Enum.ThumbnailType.HeadShot
	local thumbsize = Enum.ThumbnailSize.Size420x420
	
	local content = Players:GetUserThumbnailAsync(userid, thumbtype, thumbsize)
	
	local ImgaeLabel = script.Parent
	ImgaeLabel.Image = content
	
end
coroutine.wrap(EFFE_fake_script)()
local function HNPPMQX_fake_script() -- TextLabel_7.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_7)

	script.Parent.Text = "Welcome! ".. game.Players.LocalPlayer.Name ..""
	
end
coroutine.wrap(HNPPMQX_fake_script)()
local function RNXBIZ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local object = script.Parent
	object.AnchorPoint = Vector2.new(0.5, 0.5)
	object.Position = UDim2.new(0, -object.Size.X.Offset, 0.5, 0)
	
	wait(2)
	
	object:TweenPosition(UDim2.new(0.5, 0, 0.5, 0))
end
coroutine.wrap(RNXBIZ_fake_script)()
local function LRGFBNB_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.13
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
end
coroutine.wrap(LRGFBNB_fake_script)()



